spring.application.name=FieldCard

spring.datasource.url=jdbc:postgresql://localhost:5432/fieldcard
spring.datasource.username=postgres
spring.datasource.password=987522
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
logging.level.org.hibernate=WARN
spring.jpa.properties.hibernate.format_sql=true
spring.data.web.pageable.max-page-size=50

#DO PRZERZUCENIA DO ENV
security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
security.jwt.expiration-time=86400000
